# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/annotation/: DbLog.java
core/src/main/java/liga/medical/personservice/core/aspect/: LoggingAspect.java  MyLoggingAspect.java  MyPointcuts.java  RestLoggingAspect.java  SecurityLoggingAspect.java
core/src/main/java/liga/medical/personservice/core/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/mapper/: PersonDataMapper.java  SignalsMapperImpl.java
core/src/main/java/liga/medical/personservice/core/mapper/api/: SignalsMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  Signals.java
core/src/main/java/liga/medical/personservice/core/model/entity/: Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java
core/src/main/java/liga/medical/personservice/core/model/pojo/: PersonData.java
core/src/main/java/liga/medical/personservice/core/repos/api/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonDataRepository.java  SignalsRepository.java
core/src/main/java/liga/medical/personservice/core/security/config/: MvcConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/security/controller/: AdminController.java  RegistrationController.java  UserValidator.java
core/src/main/java/liga/medical/personservice/core/security/dto/: RoleDto.java  UserDto.java
core/src/main/java/liga/medical/personservice/core/security/entity/: AuthLog.java  Role.java  User.java
core/src/main/java/liga/medical/personservice/core/security/mapper/: RoleMapper.java  UserMapper.java
core/src/main/java/liga/medical/personservice/core/security/repository/: AuthLogRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/liga/medical/personservice/core/security/service/: AuthLogServiceImpl.java  UserServiceImpl.java
core/src/main/java/liga/medical/personservice/core/security/service/api/: AuthLogService.java  UserServise.java
core/src/main/java/liga/medical/personservice/core/security/utils/: AuthenticationEventListener.java
core/src/main/java/liga/medical/personservice/core/service/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java  PersonServiceListener.java  SignalsServiceImpl.java
core/src/main/java/liga/medical/personservice/core/service/api/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  SignalsService.java
core/src/main/java/liga/medical/personservice/core/utils/: LogHelperImpl.java
core/src/main/java/liga/medical/personservice/core/utils/api/: LogHelper.java
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: data.sql  schema.sql
core/src/main/resources/db/0.0.2/: admin.xml  basic-roles.xml  security.xml
core/src/main/resources/db/0.0.3/: auth-log.xml
core/src/main/resources/db/0.0.4/: signals.xml
core/src/main/resources/init/: data.sql  schema.sql
core/src/main/resources/sql/: ex3.sql  ex4.sql  ex5.sql  ex6.sql  views.sql
core/src/main/resources/templates/: admin.html  index.html  login.html  news.html  registration.html
core/src/main/webapp/templates/jsp/: index.jsp
core/src/test/java/liga/medical/personservice/core/: PersonServiceApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
