<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>person-service</artifactId>
        <groupId>liga.medical</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dependency-management-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--        Проектные настройки\версии-->
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <liquibase-core.version>4.10.0</liquibase-core.version>
        <jstl.version>1.2</jstl.version>
        <spring-security-taglibs.version>5.2.0.RELEASE</spring-security-taglibs.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <tomcat-embed-jasper.version>9.0.27</tomcat-embed-jasper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.test.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>common-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>service-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>service-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>service-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>service-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liga.medical</groupId>
                <artifactId>service-migration</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.tomcat.embed</groupId>-->
<!--                <artifactId>tomcat-embed-jasper</artifactId>-->
<!--                <version>${tomcat-embed-jasper.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>jstl</artifactId>-->
<!--                <version>${jstl.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security-taglibs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>
